# VITE_KINTREE_BASE_URL=https://api.kintree.info/api/v1
VITE_KINTREE_BASE_URL=https://api.kintree.com/api/v1
VITE_GOOGLE_LOCATION_COMPLETE_API=https://maps.googleapis.com/maps/api/place/autocomplete/json
VITE_GOOGLE_PLACES_API_URL=https://maps.googleapis.com
VITE_GOOGLE_LOCATION_KEY=AIzaSyAy6xSlPAnqFAGvnZ7_k0OPai3RHjTvYu8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAy6xSlPAnqFAGvnZ7_k0OPai3RHjTvYu8
VITE_APP_ENCRYPTION_KEY="a-super-strong-key"

# VITE_KINTREE_SOCKET_URL=http://localhost:3001
# VITE_KINTREE_SOCKET_URL=https://chat.kintree.info
VITE_KINTREE_SOCKET_URL=https://chat.kintree.com